<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stefanoiaconetti.personalfitness_app.ContactFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/contactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_title"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/emailButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_button"/>

    <Button
        android:id="@+id/callButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/call_button" />

    <Button
        android:id="@+id/addContact"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/add_contact" />

    <TextView
        android:id="@+id/secondContactText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_title2"
        android:textSize="@dimen/title_size" />

    <Button
        android:id="@+id/socialBtn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facebook_button" />

    <Button
        android:id="@+id/websiteBtn"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/website_button" />


</LinearLayout>
