<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stefanoiaconetti.personalfitness_app.BMIFragment">


    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/height_input"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/weight_input"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/BMIResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <Button
        android:id="@+id/calculateBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BMI_button" />

    <TextView
        android:id="@+id/BMIInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi_info"
        android:textAlignment="textStart"
        android:textSize="20sp" />
</LinearLayout>
