<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stefanoiaconetti.personalfitness_app.CreditsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/link1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://cmsdk.com/java/recyclerview-onitemclicklistener-not-working.html"
        android:textSize="@dimen/normal_text_size"
        tools:text="@string/recyclerView_onClick" />

</FrameLayout>
