<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stefanoiaconetti.personalfitness_app.SettingsFragment">


    <Button
        android:id="@+id/btnMetricImp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/metricText" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:hint="@string/enterNameTxt"
        android:inputType="numberDecimal"
        android:textSize="@dimen/normal_text_size" />

    <Switch
        android:id="@+id/showCaloriesSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/calorieShow" />
</LinearLayout>
