<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.stefanoiaconetti.personalfitness_app.ScheduleFragment">


    <TextView
        android:id="@+id/schedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:text="@string/ScheduleTitle"
        android:textAlignment="center"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/title_size" />

    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:maxDate="02/28/2018"
        android:minDate="01/01/2018" />

    <Button
        android:id="@+id/schedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:layout_weight="1"
        android:text="@string/schedBtnText"
        android:textSize="@dimen/button_text_size" />

</LinearLayout>
